In [2]:
# Imports
import sqlalchemy
import pandas as pd
import numpy as np

# 1 - Extract

In [3]:
# Criação da engine do sql alchemy para o banco operacional.
db_connection = sqlalchemy.create_engine(
    'postgresql+pg8000://postgres:123456@localhost:5433/operational_db',
    client_encoding='utf8',
)

In [4]:
# Extração da tabela clientes para dataframe do pandas
clientes_df = pd.read_sql('SELECT * FROM relacional.clientes', db_connection)
clientes_df.head()

   idcliente               cliente estado sexo  status
0          1  Adelina Buenaventura     RJ    M  Silver
1          2          Adelino Gago     RJ    M  Silver
2          3         Adélio Lisboa     SE    M  Silver
3          4         Adérito Bahía     MA    M  Silver
4          5       Adolfo Patrício     PE    M  Silver

In [5]:
# Extração da tabela vendas para dataframe do pandas
vendas_df = pd.read_sql('SELECT * FROM relacional.vendas', db_connection)
vendas_df.head()

   idvenda  idvendedor  idcliente        data     total
0        1           1          1  2021-01-01   8053.60
1        2           6        185  2021-01-01    150.40
2        3           7         31  2021-01-02   6087.00
3        4           5          1  2021-01-02  13828.60
4        5           8        120  2021-01-03  26096.66

In [6]:
# Extração da tabela itensvenda para dataframe do pandas
itensvenda_df = pd.read_sql('SELECT * FROM relacional.itensvenda', db_connection)
itensvenda_df.head()

   idproduto  idvenda  quantidade  valorunitario  valortotal  desconto
0          2        1           1        7820.85     7820.85      0.00
1          9        1           1          97.75       97.75      0.98
2         10        1           1         135.00      135.00      1.35
3          8        2           1         150.40      150.40      1.50
4          5        3           2        2966.00     5932.00      0.00

In [7]:
# Extração da tabela vendedores para dataframe do pandas
vendedores_df = pd.read_sql('SELECT * FROM relacional.vendedores', db_connection)
vendedores_df.head()

   idvendedor              nome
0           1      Armando Lago
1           2  Capitolino Bahía
2           3     Daniel Pirajá
3           4   Godo Capiperibe
4           5    Hélio Liberato

In [8]:
# Extração da tabela produtos para dataframe do pandas
produtos_df = pd.read_sql('SELECT * FROM relacional.produtos', db_connection)
produtos_df.head()

   idproduto                                            produto   preco
0          1  Bicicleta Aro 29 Mountain Bike Endorphine 6.3 ...  8852.0
1          2  Bicicleta Altools Stroll Aro 26 Freio À Disco ...  9201.0
2          3  Bicicleta Gts Advanced 1.0 Aro 29 Freio Disco ...  4255.0
3          4  Bicicleta Trinc Câmbios Shimano Aro 29 Freio A...  7658.0
4          5  Bicicleta Gometws Endorphine 7.3 - Shimano Alu...  2966.0